\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\geometry{margin=1in}
\usepackage{pdfpages}


\title{SwiftVisaAI - Based Visa Eligibility Screening Agent}
\author{Yamini Sai Chodavarapu}
\date{Infosys Internship | Milestone 3}

\begin{document}

\maketitle
\tableofcontents
\newpage

\chapter{Project Statement}

\section{Problem Definition}
Visa application procedures involve multiple eligibility criteria, including financial
requirements, documentation checks, and country-specific rules. Applicants often find
it difficult to interpret these requirements accurately before applying, leading to
application delays or rejections. Manual verification of eligibility is also time-consuming
and error-prone.

SwiftVisaAI addresses this challenge by introducing an AI-driven visa eligibility screening
agent that analyzes user-provided information and evaluates it against predefined visa
rules. By leveraging retrieval-augmented generation (RAG), the system provides reliable,
context-aware responses to user queries, helping applicants make informed decisions
before initiating the official visa application process.


\section{Objectives}
\begin{enumerate}
    \item To design an AI-based visa eligibility screening agent.
    \item To collect and preprocess visa-related eligibility data.
    \item To generate vector embeddings for efficient information retrieval.
    \item To implement a Top-k retrieval mechanism for relevant document selection.
    \item To integrate a large language model using retrieval-augmented generation (RAG).
    \item To document the complete technical pipeline in a formal report format.
\end{enumerate}


\chapter{Pipeline Overview}
\section{Overview of the System Architecture}
The SwiftVisaAI system follows a structured and modular pipeline designed to efficiently
process user queries and provide accurate visa eligibility responses. The pipeline combines
data preprocessing, vector-based retrieval, and large language model reasoning to ensure
reliable and context-aware outputs.

The overall workflow begins with the preparation of visa-related data, which includes
eligibility rules, financial thresholds, and documentation requirements. This data is
processed and converted into vector embeddings to enable efficient similarity-based
retrieval. When a user submits a query, the system retrieves the most relevant information
from the database and augments it with a large language model to generate a final response.

\section{Pipeline Flow}
The SwiftVisaAI pipeline consists of the following key stages:

\begin{enumerate}
    \item \textbf{User Input:} The user provides personal, financial, or visa-related
    information through a query interface.
    
    \item \textbf{Dataset Preparation:} Visa eligibility rules and guidelines are collected
    and preprocessed to remove noise and ensure consistency.
    
    \item \textbf{Embedding Generation:} The preprocessed textual data is converted into
    numerical vector representations using a pre-trained embedding model.
    
    \item \textbf{Retrieval (Top-k):} The system performs similarity search to retrieve the
    top-k most relevant documents based on the user query.
    
    \item \textbf{LLM Augmented with Retrieval (RAG):} The retrieved documents are combined
    with the user query and passed to a large language model to generate a contextual and
    accurate eligibility response.
    
    \item \textbf{Final Output:} The system presents the eligibility result and supporting
    explanation to the user.
\end{enumerate}

\section{Advantages of the Proposed Pipeline}
The proposed pipeline offers several advantages:
\begin{itemize}
    \item Improved accuracy through retrieval-augmented generation.
    \item Efficient handling of large volumes of visa-related textual data.
    \item Modular design that allows easy updates to data or models.
    \item Reduced manual effort in preliminary visa eligibility screening.
    \item This pipeline ensures scalability and reliability while maintaining interpretability of eligibility decisions.

\end{itemize}


\chapter{Implementation Steps}
\section{Dataset Preparation}
The dataset preparation stage forms the foundation of the SwiftVisaAI system. This step
involves collecting, organizing, and preprocessing visa-related information to ensure
high-quality input for the downstream components of the pipeline.

\subsection{Data Sources}
The dataset is constructed using visa eligibility guidelines, financial requirements, and
documentation rules collected from reliable and publicly available sources. These sources
provide structured and semi-structured textual information required for eligibility
assessment.

\subsection{Data Components}
The dataset is organized into the following data components:
\begin{itemize}
    \item Personal information requirements
    \item Financial eligibility criteria
    \item Documentation and supporting evidence
    \item Country-specific visa rules
\end{itemize}

\subsection{Preprocessing Steps}
To improve data quality and retrieval efficiency, the following preprocessing steps are
applied:
\begin{itemize}
    \item Removal of irrelevant symbols and formatting noise
    \item Text normalization such as lowercasing and whitespace handling
    \item Segmentation of large documents into smaller text chunks
\end{itemize}
\section{Embeddings}
Embeddings play a crucial role in enabling semantic search within the SwiftVisaAI system.
They transform textual information into numerical vector representations that capture the
semantic meaning of visa-related documents and user queries.

\subsection{Embedding Model Selection}
A pre-trained embedding model is used to generate dense vector representations for both
the dataset documents and user queries. The model is selected based on its ability to
capture semantic similarity and its efficiency in handling large volumes of text data.

\subsection{Embedding Generation Process}
During this stage, the preprocessed text chunks are passed through the embedding model
to obtain fixed-length vector representations. These vectors are stored in a vector
database, allowing efficient similarity-based retrieval during query processing.

The same embedding process is applied to user queries to ensure consistency between
document vectors and query vectors.
\section{Retrieval (Top-k)}
The retrieval component is responsible for identifying the most relevant visa-related
documents required to answer a user query. This step ensures that only the most
contextually appropriate information is provided to the language model.

\subsection{Similarity Search Mechanism}
The system employs a vector-based similarity search mechanism to compare the embedded
user query with the stored document embeddings. A similarity metric such as cosine
similarity is used to measure the closeness between vectors and identify relevant
documents.

\subsection{Top-k Document Selection}
Based on the similarity scores, the system selects the top-k documents that are most
relevant to the user query. These selected documents provide focused and reliable context
for the subsequent response generation stage.

Limiting the retrieval to top-k documents improves both efficiency and response accuracy
by reducing noise and irrelevant information.
\newpage
\section{LLM Augmented with Retrieval (RAG)}
The RAG (Retrieval-Augmented Generation) component combines the retrieved documents
with the user query to generate a context-aware response. This ensures that the final
output is accurate, relevant, and grounded in the retrieved data.

\subsection{Integration with Retrieved Documents}
The top-k documents retrieved in the previous step are passed to the large language
model (LLM) along with the user query. This allows the model to generate responses
based on relevant context rather than relying solely on pre-trained knowledge.

\subsection{Model Selection}
A suitable large language model is chosen based on its ability to:
\begin{itemize}
    \item Understand natural language queries
    \item Generate coherent and context-aware responses
    \item Handle structured and unstructured text effectively
\end{itemize}

\subsection{Confidence Evaluation}
The system evaluates the relevance and reliability of the retrieved documents, ensuring
that the LLM-generated response is supported by high-confidence information from the
database.

\subsection{Final Output Generation}
Once the LLM processes the query with the retrieved context, the system outputs a
concise and informative eligibility result to the user, along with supporting explanations.


\newpage
\section*{Appendix: Implementation Code}
\addcontentsline{toc}{section}{Appendix: Implementation Code}

\includepdf[pages=1-]{colabswift.pdf}
\chapter{Conclusion and Future Work}

\section{Conclusion}
This project presented \textbf{SwiftVisaAI}, an AI-driven visa eligibility screening agent
designed to assist applicants in understanding visa requirements before initiating the
official application process. The system leverages a structured pipeline consisting of
dataset preparation, embedding generation, Top-k retrieval, and retrieval-augmented
generation (RAG) using a large language model.

By integrating vector-based retrieval with a generative model, SwiftVisaAI is able to
provide accurate, context-aware, and reliable responses to user queries related to visa
eligibility. The modular design of the system ensures scalability and allows future
enhancements without significant changes to the core architecture. Overall, the project
successfully demonstrates the practical application of AI techniques in solving real-world
problems related to visa screening and decision support.

\section{Future Work}
Although SwiftVisaAI achieves its intended objectives, several enhancements can be
considered for future development:

\begin{itemize}
    \item Integration of real-time visa policy updates from official government sources.
    \item Expansion of the dataset to include a wider range of countries and visa types.
    \item Incorporation of user feedback mechanisms to improve response accuracy.
    \item Deployment of the system as a web or mobile application for broader accessibility.
    \item Implementation of confidence scoring to quantify the reliability of eligibility
    predictions.
\end{itemize}





\end{document}

